{
    "layer": "top",
    "modules-left": [
      "clock"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
      "network",
      "pulseaudio",
      "battery",
      "media"
    ],

    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },

    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },

    "hyprland/workspaces": {
        "format": "{icon}",
       	"format-icons": {
            "1": "一",
            "2": "ニ",
            "3": "三",
            "4": "四",
            "5": "五",
        "active": "~(˘▾˘~)"
        },
        "persistent-workspaces": {
              "*": 5, // 5 workspaces by default on every monitor
              "DP-1": 1 // but only three on HDMI-A-1
        }
    },
    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true
    },

    "media": {
        "format": "{title} - {artist}",
        "player": "spotify"
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },
    "network": {
        "format": "auto",
        "format-wifi": "{essid} ",
        "format-ethernet": "{connected}",
        "format-disconnected": "T",
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    }
}